git username - MyatSuYamone
git email - msym2589@gmal.com
git passwor - supernatural2019

git init
git add .
git config global user.email "useremail"
git config global user.name "username"
git commit -m "first commit"
git remote add origin https://github.com/MyatSuYamone/PythonHybridClass.git
git push -u origin master

-----------------------------------

git add .
git commit -m "second commit"
git push

-----------------------------------

git clone https://github.com/MyatSuYamone/PythonHybridClass.git